<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carregando</title>
    
   <!-- redirecionamento temporario para a pagina 503 -->
   <meta http-equiv="refresh" content="1;url=SitePI_BitDev\index.html">
     
   <style>
    /* Estilos para centralizar a tela e estilizar o spinner */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .spinner {
      width: 100px;
      height: 100px;
      border: 20px solid #f3f3f3;
      border-top: 20px solid #3498db;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
</head>
<body>
    <div class="spinner"></div>
</body>
</html>